# Local
# REACT_APP_API_ENDPOINT=http://localhost:3000/admin
# dev
# REACT_APP_API_ENDPOINT=http://vivid-vision-panel.s3-website.ap-south-1.amazonaws.com/admin
# stag
REACT_APP_API_ENDPOINT=http://52.66.45.123:3000/admin
# prod
