# Local
REACT_APP_API_ENDPOINT=https://585a-2409-40c1-103a-99c8-e01f-bf9f-fa0c-a978.ngrok-free.app/admin
# dev
# REACT_APP_API_ENDPOINT=https://0f16-2409-40c1-49-1cc4-a120-d623-4941-cb6.ngrok-free.app/admin
# stag
# REACT_APP_API_ENDPOINT=https://pokergold-admin-backend.lc.webdevprojects.cloud/api/v1
