# Local
REACT_APP_API_ENDPOINT=http://52.66.45.123:3000/admin
# dev
# REACT_APP_API_ENDPOINT=https://0f16-2409-40c1-49-1cc4-a120-d623-4941-cb6.ngrok-free.app/admin
# stag
# REACT_APP_API_ENDPOINT=http://vivid-vision-panel.s3-website.ap-south-1.amazonaws.com/admin


# Socket Connection
# stag
REACT_APP_SOCKET_ENDPOINT=http://52.66.45.123:3000